<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
    <link rel="stylesheet" href="./candidates.css">

</head>

<body>
    <div class="container">
        <div class="main">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Candidate</a></li>
                    <li><a href="">Voters</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About US</a></li>
                </ul>
            </div>
            <div class="heading-section">
                <h3>Online voting System</h3>
                <p>CANDIDATE LIST</p>
            </div>

            <div class="rows">
                <div class="col-1">
                    <div class="img-box">
                        <img src="../../public/images/a.jpg">
                    </div>
                    <h2>Laxme chapagain</h2>
                    <h3>Executive director</h3>
                    <p>Vote for the changes you want in your education system</p>
                    <button class="btn-v">vote</button>
                </div>
                <div class="col-1">
                    <div class="img-box">
                        <img src="../../public/images/b.jpg">
                    </div>
                    <h2>Sanjay chapagain</h2>
                    <h3>Executive director</h3>
                    <p>our voice matter. So, vote to make it loud and effiective</p>
                    <button class="btn-v">vote</button>
                </div>
                <div class="col-1">
                    <div class="img-box">
                        <img src="../../public/images/c.jpg"> 
                    </div>
                    <h2>sneha chapagain</h2>
                    <h3>Executive director</h3>
                    <p>Working for you, with you.Building a stronger.</p>
                    <button class="btn-v">vote</button>
                </div>
                <div class="col-1">
                    <div class="img-box">
                        <img src="../../public/images/d.jpg">
                    </div>
                    <h2>Sanju chapagain</h2>
                    <h3>Executive director</h3>
                    <p>Let's together build skills, bright career, future opportunities for learning</p>
                    <button class="btn-v">vote</button>
                </div>
            </div>
        </div>
</body>

</html>