*{
    padding: 0;
    margin: 0;
}
.main{
    margin-top: 20px;
    justify-content: space-between;
}
.navbar ul{
    padding: 15px;
    display: flex;
    background: blue;
    list-style: none;  
    height: 25px;
    text-align: right;
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color:white;
    width: 150px;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: arial;
    text-align: center;
}
.navbar a:hover{
    background: green;
}

.heading-section {
    text-align: center;
}

h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 10px;
}
.rows{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    column-gap: 25px;
    margin: 0 auto;
}

.col-1{
    margin: 25px, 45px;
    text-align: center;
    align-items: center;
}
.img-box{
    width: 400px;
    height: 250px;
    opacity: 1;
    position: relative;
    display: flex;
}
.col-1 h2{
    font-size: 17px;
    font-weight: bold;
    margin-top: 15px;
}
.col-1 h3{
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}