*{
    margin: 0;
    padding: 0;
    box-sizing: border-body;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{ 
    width: 350px;
    
}
.navigation ul{
    position: absolute;
    width: 250px;
    height: 700px;
    background: #004047;
    transition: 0.5s;
    border-radius: 0 0 20% 0;
}
.navigation ul li{
    position: relative;
    height: fit-content;
    list-style: none;
    text-decoration: none;
}
.navigation ul li:hover{
    background: tan;
    border-radius: 10%;
}
.navigation ul li :nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    display: flex;
    text-decoration: none;
    color: #ffff;
}
.icon{
    position: relative;
    display: block;
    min-width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.title{
    position: relative;
    display: block;
    width: 100%;
    line-height:80px;
    white-space: nowrap;
}
.search{
 width: 100%;
 background: #fff;
 display: flex; 
 
}

.search label input{
    margin-left:300px; 
    width: 550px;
    height: 40px;
    border-radius: 40px;
    
}
.main{
    position: absolute;
    width: calc(100%-200px);
    left: 300px;
    justify-content: space-between;
    min-height: 100vh;
    background: #fff;
}
.main .topbar{
    width: 500px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.toggle{
    position: relative;
    width: 100px;
    height: 60px;
    background: #fff;
    
}
.toggle::before{
    content: '';
    font-family: fontAwesome;
    position: absolute;
    line-height: 60px;
    text-align: center;
    font-size: 60px;
    color: #111;
}
.logo{
    display: flex;
    margin-left: 500px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label.ion-icon{
    position: absolute;
    left: 70px;

}
    
