* {
    margin: 0;
    padding: 0;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    /* background: url(./Images/black-friday-elements-assortment_23-2149074076.avif) no-repeat; */
    background-position: center;
    background-size: cover;
  }
  
  .form-box {
    position: relative;
    width: 400px;
    height: 670px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 50px 0 50px 0;
    margin-right: 325px;
  }
  
  h2 {
    font-size: 32px;
    color: #000;
    text-align: center;
  }
  h1 {
    font-size: 40px;
    color: #000;
    text-align: center;
    padding-bottom: 25px;
  }
  
  .inputbox {
    position: relative;
    margin: 16px 0;
    width: 310px;
    border-bottom: 2px solid #000;
  }
  
  .inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: -5px;
  }
  
  .inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0 5px;
    color: #000;
    opacity: 1;
  }
  
  .inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #000;
    font-size: 18px;
    top: 20px;
  }
  
  .forget {
    margin: -15px 0 15px;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
  }
  
  .forget label input {
    margin: 3px;
  }
  
  .forget label a {
    color: #000;
    text-decoration: none;
  }
  
  .forget label a:hover {
    text-decoration: underline;
  }
  
  button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
  }
  
  button:hover{
      background: blue;
      color: white;
  }
  
  .register {
    font-size: 15px;
    color: #000;
    text-align: center;
    margin: 25px 0 10px;
  }
  
  .register p a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
  }
  
  .register p a:hover {
    text-decoration: underline;
    color: blue;
    font-weight: bold;
  }
  
  .gender {
    display: block;
    font-weight: bold;
  }
  
  #gender {
    font-size: 15px;
    padding: 0px 68px 8px 115px;
    border: none;
    background: transparent;
    font-weight: bold;
    outline: none;
  }
  